// i18n.js

import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {},
  },
  tr: {
    translation: {
      accounting: "Muhasebe",
      accounting_type: "Muhasebe Tipi",
      address: "Adres",
      amount: "Miktar",
      appointment: "Randevu",
      appointment_calendar: "Randevu Takvimi",
      appointment_list: "Randevu Listesi",
      appointments: "Randevular",
      appointment_type: "Randevu Tipi",
      brand: "Marka",
      breaking: "Kırılma",
      calls: "Aramalar",
      cancel: "Vazgeç",
      card: "Kart",
      cash: "Nakit",
      city: "Şehir",
      created_at: "Oluşturulma",
      created_by: "Oluşturan",
      currency_type: "Para Birimi Tipi",
      customer: "Müşteri",
      daily: "Günlük",
      date: "Tarih",
      date_of_birth: "Doğum Tarihi",
      definition: "Tanım",
      delete: "Sil",
      detail: "Detay",
      edit: "Düzenle",
      edit_appointment: "Randevu Düzenle",
      email: "e-Posta",
      end_time: "Bitiş Saati",
      expense: "Gider",
      expense_type: "Gider Tipi",
      explanation: "Açıklama",
      first_name: "Ad",
      female: "Kadın",
      gender: "Cinsiyet",
      gender_type: "Cinsiyet Tipi",
      general: "Genel",
      giro: "Giro",
      glue: "Yapıştırıcı",
      hairCare: "Saç Bakımı",
      income: "Gelir",
      income_expense: "Gelir-Gider",
      income_type: "Gelir Tipi",
      last_name: "Soyad",
      login: "Giriş Yap",
      male: "Erkek",
      meeting: "Görüşme",
      monthly: "Aylık",
      name: "İsim",
      new: "Yeni",
      new_appointment: "Yeni Randevu",
      new_entry: "Yeni Kayıt",
      note: "Yeni Not",
      new_person: "Yeni Kişi",
      note: "Not",
      notes: "Notlar",
      other: "Diğer",
      password: "Şifre",
      payment_type: "Ödeme Tipi",
      person: "Kişi",
      person_name: "Kişi",
      persons: "Kişiler",
      persons_list: "Kişi Listesi",
      person_type: "Kişi Tipi",
      phone1: "Telefon 1",
      phone2: "Telefon 2",
      piece: "Adet",
      product: "Ürün",
      product_definitions: "Ürün Tanımları",
      product_list: "Ürün Listesi",
      products: "Ürünler",
      product_sale: "Ürün Satışı",
      product_type: "Ürün Tipi",
      prosthetic_hair: "Protez Saç",
      save: "Kaydet",
      start_time: "Başlangıç Saati",
      stock: "Stok",
      stock_content: "Stok İçeriği",
      stockIn: "Stok Girişi",
      stock_movement: "Stok Hareketi",
      stock_movements: "Stok Hareketleri",
      stock_out: "Stok Çıkışı",
      time: "Zaman",
      tl: "TL",
      unit: "Birim",
      usd: "USD",
      weekly: "Haftalık",

      validation_only_letters: "Bu alana sadece harf girilebilir.",
      validation_min_2_characters: "Bu alana minimum 2 karakter girilebilir.",
      validation_max_50_characters:
        "Bu alana maksimum 50 karakter girilebilir.",
      validation_required: "Bu alanın doldurulması zorunludur.",
      validation_email: "Lütfen geçerli bir e-posta giriniz",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "tr", // Başlangıç dilini belirleyin
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
